iocBoot/pos_plugin_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="pos_layout">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="dimensions">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="dimension" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:attribute name="name" type="xs:string" use="required"/> 
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="positions">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="position" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:anyAttribute processContents="skip"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>

